<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geocompass.openearth.MainActivity">

    <com.geocompass.openearth.sdk.earth.EarthView
        android:id="@+id/earth_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.geocompass.openearth.sdk.earth.EarthView>


    <Button
        android:id="@+id/btn_zoom_in"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:text="+" />

    <Button
        android:id="@+id/btn_zoom_out"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:layout_below="@id/btn_zoom_in"
        android:text="-" />

    <Button
        android:id="@+id/btn_look_up"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:layout_below="@id/btn_zoom_out"
        android:text="仰" />

    <Button
        android:id="@+id/btn_look_down"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:layout_below="@id/btn_look_up"
        android:text="俯" />

    <Button
        android:id="@+id/btn_set_center"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:layout_below="@id/btn_look_down"
        android:text="中心" />
</RelativeLayout>
